ITVitaeOefening2/MainWindow.xaml

<Window x:Class="ITVitaeOefening2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITVitaeOefening2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Voornaam"/>
            <TextBox Name="FirstName"/>
            <Label Content="Achternaam"/>
            <TextBox Name="LastName"/>
            <Label Content="Geboortedatum"/>
            <DatePicker x:Name="DatePick" />
            <Label Content="Geslacht"/>
            <ComboBox Height="20" Name="Gender">
                <ComboBoxItem Name="Man">Man</ComboBoxItem>
                <ComboBoxItem Name="Vrouw">Vrouw</ComboBoxItem>
                <ComboBoxItem Name="Onbekend">Onbekend</ComboBoxItem>
            </ComboBox>
            <Label Content="Land"/>
            <ComboBox Height="20" Name="Country">
                <ComboBoxItem Name="Nederland">Nederland</ComboBoxItem>
                <ComboBoxItem Name="Engeland">Engeland</ComboBoxItem>
                <ComboBoxItem Name="Duitsland">Duitsland</ComboBoxItem>
                <ComboBoxItem Name="België">België</ComboBoxItem>
                <ComboBoxItem Name="Frankrijk">Frankrijk</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Border/>
        <Button Content="Toon persoon" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
    </Grid>
</Window>
